# chulvv

./: .gitignore  ad  appkey  appkeyJiayuan.jks  build.gradle  carAppkey  gradle.properties  intellAppkey  rukuAppkey.jks
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/qlckh/chunlvv/: DbTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city.json
app/src/main/cpp/: SerialPort.c
app/src/main/java/android_serialport_api/: SerialPort.java  SerialPortFinder.java
app/src/main/java/com/qlckh/chunlvv/: App.java  ScoreDB.java  TagsConver.java
app/src/main/java/com/qlckh/chunlvv/activity/: AddAddressActivity.java  AddressActivity.java  AttendanceActivity.java  BluetoothDemo1.java  BluetoothDemo2.java  BluetoothDemo3.java  CollectListActivity.java  CompositeActivity.java  DeviceActivity.java  EntrantActivity.java  EvaluationActivitiy.java  EvaluationDetailActivity.java  EventActivity.java  EventHandActivity.java  ExchangeActivity.java  FeedBackActivity.java  GuideActivity.java  LoginActivity.java  MainActivity.java  Mark1Activity.java  MarkActivity.java  MessageActivity.java  MessageDetailActivitiy.java  MotifyPhoneActivity.java  MotifyPwdActivity.java  MyRecycleRecordActivity.java  NewsActivity.java  NewsMoreActivity.java  OrderActivity.java  PointExchangeActivity.java  PurifierManagerActivity.java  QrCodeActicvity.java  RankActivity.java  RecycleActivity.java  RecycleFromActivity.java  RecyclerHandActivity.java  RunActivity.java  SanitationActivity.java  ScaleActivity.java  Scan1Activity.java  (+16 more)
app/src/main/java/com/qlckh/chunlvv/adapter/: AddressAdapter.java  BlueToothDeviceAdapter.java  CollectAdapter.java  EntrantAdapter.java  EvaluationDetailAdapter.java  EventAdapter.java  FastAdapter.java  HandAdapter.java  HomepageClassifyAdapter.java  MainAdapter.java  MallListAdapter.java  MessageAdapter.java  NewsAdapter.java  NewsMoreAdapter.java  OrderAdapter.java  PointAdapter.java  PurifierAdapter.java  RankAdapter.java  RecycleAdapter.java  SelectAdapter.java
app/src/main/java/com/qlckh/chunlvv/api/: ApiService.java  NetCostant.java  TestActivity.java
app/src/main/java/com/qlckh/chunlvv/base/: BaseActivity.java  BaseFragment.java  BaseMvpActivity.java  BaseMvpFragment.java  BasePresenter.java  BaseScanActivity.java  BaseView.java  IBaseView.java
app/src/main/java/com/qlckh/chunlvv/carpaly/: ComBean.java  ConvertUtils.java  MyFunc.java  SendHexActivity.java  SettingPortActivity.java  TestActivity.java  TestPortActivity.java
app/src/main/java/com/qlckh/chunlvv/common/: ACache.java  AddressPickTask.java  CaptureBean.java  GlideImageLoader.java  IToast.java  LocationService.java  MediaPlayerHelper.java  MyClideModule.java  MyTask.java  SelectActivity3.java  SendThread.java  TcpHelper.java  TestSocket.java  (+3 more)
app/src/main/res/drawable/: address.xml  bg_badge.xml  bg_btn_login.xml  bg_btn_query.xml  bg_btn_sign.xml  bg_pic_save.xml  bg_pic_save_down_shape.xml  bg_rg.xml  bg_selector_white_default.xml  bg_selector_white_default_with_shape.xml  boc_check_status3.xml  boc_check_status4.xml  check_box.xml  edit_login_bg.xml  header.xml  message_num_style.xml  progressbar.xml  rect_green.xml  selector_bg_good.xml  selector_ckb_address_manage.xml  selector_sign.xml  selector_tong.xml  selector_tong1.xml  shape_cursor.xml  shape_shopping_add.xml  shape_shopping_num.xml  strok_line.xml  tag_bg_frame_white_stroke.xml  tag_bg_left_bt_reverse.xml  tag_bg_mid_bt_reverse.xml  tag_bg_right_bt_reverse.xml  text_check_state.xml  textcolor_selector_white_blue.xml  toast_success_bg.xml
app/src/main/res/layout/: activitity_news.xml  activitiy_motify_phone.xml  activitiy_recy_hand.xml  activity_add_address.xml  activity_address.xml  activity_attendance.xml  activity_auth.xml  activity_base.xml  activity_bottom.xml  activity_capture.xml  activity_check_mapping.xml  activity_collect.xml  activity_composite.xml  activity_device.xml  activity_evaluation.xml  activity_evaluation_detail.xml  activity_event.xml  activity_event_hand.xml  activity_exchange.xml  activity_feed.xml  activity_goods_detail.xml  activity_guide.xml  activity_home_mark.xml  activity_home_sys.xml  activity_intenlligent_mark.xml  activity_itelligent_delay.xml  activity_login.xml  activity_main.xml  activity_mark.xml  activity_message.xml  activity_message_detail.xml  activity_motify_pwd.xml  activity_my_recycle_record.xml  activity_news_more.xml  activity_order.xml  activity_point_exchange.xml  activity_pre_picture.xml  activity_purifier_manager.xml  activity_qidiann5.xml  activity_qr_code.xml  (+63 more)
app/src/main/res/layout-land/: activity_auth.xml  activity_check_mapping.xml  activity_home_mark.xml  activity_intenlligent_mark.xml  activity_itelligent_delay.xml  activity_login.xml  activity_send_hex.xml  activity_test.xml  activity_test1.xml  activity_upload_list.xml  qidian_launch.xml
app/src/main/res/values/: attrs.xml  baudrates.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-sw240dp/: dimens.xml
app/src/main/res/values-sw260dp/: dimens.xml
app/src/main/res/values-sw280dp/: dimens.xml
app/src/main/res/values-sw300dp/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw340dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw380dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw420dp/: dimens.xml
app/src/main/res/values-sw440dp/: dimens.xml
app/src/main/res/values-sw460dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw500dp/: dimens.xml
app/src/main/res/values-sw520dp/: dimens.xml
app/src/main/res/values-sw540dp/: dimens.xml
app/src/main/res/values-sw560dp/: dimens.xml
app/src/main/res/xml/: provider_paths.xml  serial_port_preferences.xml  seting_preference.xml
app/src/test/java/com/qlckh/chunlvv/: ExampleUnitTest.java
imagepicker/: build.gradle
imagepicker/src/main/java/com/lzy/imagepicker/: ImageDataSource.java  ImagePicker.java
(+262 files in other folders)
