<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/bt_send"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="进入发送界面"/>


        <Button
            android:id="@+id/bt_send2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="进入设置界面"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="扫码枪接收数据:"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/sp16"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="原始数据:"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/sp16"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/qing1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/sp16" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="文本数据:"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/sp16"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/qing2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/sp16" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="HEX数据:"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/sp16"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/qing3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/sp16" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp2"
            android:layout_marginTop="@dimen/dp5"
            android:layout_marginBottom="@dimen/dp5"
            android:background="@color/bg_theme_color" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="开关门数据:"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/sp16"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="原始数据:"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/sp16"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/men1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/sp16" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="文本数据:"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/sp16"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/men2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/sp16" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="HEX数据:"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/sp16"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/men3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/sp16" />


        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp2"
            android:layout_marginTop="@dimen/dp5"
            android:layout_marginBottom="@dimen/dp5"
            android:background="@color/bg_theme_color" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="称重数据:"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/sp16"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="原始数据:"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/sp16"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/zhong1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/sp16" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="文本数据:"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/sp16"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/zhong2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/sp16" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="HEX数据:"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/sp16"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/zhong3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/sp16" />


        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp2"
            android:layout_marginTop="@dimen/dp5"
            android:layout_marginBottom="@dimen/dp5"
            android:background="@color/bg_theme_color" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="打印机数据:"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/sp16"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="原始数据:"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/sp16"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/dagyin1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/sp16" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="文本数据:"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/sp16"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/dagyin2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/sp16" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="HEX数据:"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/sp16"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/dagyin3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/sp16" />

    </LinearLayout>
</ScrollView>