<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_scan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_scaned_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/status_green"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="18sp"/>
            <TextView
                android:layout_marginTop="@dimen/dp6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="18sp"
                android:textColor="@color/text_color_normal"
                android:text="已扫住户"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_unscaned_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/status_red"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="18sp"/>
            <TextView
                android:layout_marginTop="@dimen/dp6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="18sp"
                android:textColor="@color/text_color_normal"
                android:text="未扫住户"/>
        </LinearLayout>


    </LinearLayout>

    <ImageView
        android:layout_marginTop="@dimen/dp50"
        android:layout_width="@dimen/dp200"
        android:layout_height="@dimen/dp200"
        android:layout_gravity="center"
        android:src="@drawable/qr_icon" />

    <Button
        android:id="@+id/bt_scan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp22"
        android:layout_marginRight="@dimen/dp22"
        android:layout_marginTop="@dimen/dp50"
        android:background="@drawable/bg_btn_sign"
        android:gravity="center"
        android:text="扫一扫"
        android:textColor="@color/white"
        android:textSize="16sp" />
</LinearLayout>