<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <!--<ScrollView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_centerInParent="true">-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="horizontal">

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="bt1"
            android:id="@+id/bt1"
            android:layout_height="wrap_content" />
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="bt2"
            android:id="@+id/bt2"
            android:layout_height="wrap_content" />
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="bt3"
            android:id="@+id/bt3"
            android:layout_height="wrap_content" />
    </LinearLayout>


    <ImageView
        android:layout_width="@dimen/dp150"
        android:layout_height="@dimen/dp150"
        android:background="@drawable/app_icon" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp50"
        android:layout_marginLeft="@dimen/dp22"
        android:layout_marginRight="@dimen/dp22"
        android:layout_marginTop="@dimen/dp60"
        android:background="@drawable/edit_login_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/dp5">

        <ImageView
            android:layout_width="@dimen/dp18"
            android:layout_height="@dimen/dp18"
            android:layout_marginLeft="@dimen/dp11"
            android:background="@drawable/zhanghu" />

        <EditText
            android:id="@+id/phone_edit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp11"
            android:layout_marginRight="@dimen/dp11"
            android:background="@color/white"
            android:hint="请输入用户名"
            android:imeOptions="actionNext"
            android:maxLength="11"
            android:singleLine="true"
            android:textColor="@color/text_color_normal"
            android:textColorHint="@color/text_color_hint"
            android:textSize="15sp" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp50"
        android:layout_marginLeft="@dimen/dp22"
        android:layout_marginRight="@dimen/dp22"
        android:layout_marginTop="@dimen/dp11"
        android:background="@drawable/edit_login_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/dp5">

        <ImageView
            android:layout_width="19dp"
            android:layout_height="19dp"
            android:layout_marginLeft="@dimen/dp11"
            android:background="@drawable/mima01" />

        <EditText
            android:id="@+id/password_edit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp11"
            android:layout_marginRight="@dimen/dp11"
            android:background="@color/white"
            android:hint="请输入密码"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:textColor="@color/text_color_normal"
            android:textColorHint="@color/text_color_hint"
            android:textSize="15sp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_role"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp50"
        android:layout_marginLeft="@dimen/dp22"
        android:layout_marginRight="@dimen/dp22"
        android:layout_marginTop="@dimen/dp11"
        android:background="@drawable/edit_login_bg"
        android:clickable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/dp5">

        <ImageView
            android:layout_width="@dimen/dp18"
            android:layout_height="@dimen/dp18"
            android:layout_marginLeft="@dimen/dp11"
            android:background="@drawable/role" />

        <TextView
            android:id="@+id/tv_role"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp11"
            android:layout_marginRight="@dimen/dp11"
            android:background="@android:color/transparent"
            android:gravity="center_vertical"
            android:maxLength="11"
            android:text="采集员"
            android:textColor="@color/text_color_normal"
            android:textColorHint="@color/text_color_hint"
            android:textSize="15sp" />


    </LinearLayout>


    <Button
        android:id="@+id/login_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp22"
        android:layout_marginRight="@dimen/dp22"
        android:layout_marginTop="50dp"
        android:background="@drawable/bg_btn_login"
        android:gravity="center"
        android:text="登陆"
        android:textColor="@color/white"
        android:textSize="16sp" />


    <!--</ScrollView>-->

</LinearLayout>