<?xml version="1.0" encoding="utf-8"?><RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"    android:layout_width="fill_parent"    android:layout_height="fill_parent">    <com.mylhyl.zxing.scanner.ScannerView        android:id="@+id/scanner_view"        android:layout_width="match_parent"        android:layout_height="match_parent" />    <ImageView        android:id="@+id/iv_deng"        android:layout_width="@dimen/dp50"        android:layout_height="@dimen/dp50"        android:background="@android:color/transparent"        android:src="@drawable/deng"        android:clickable="true"        android:layout_centerHorizontal="true"        android:layout_alignParentBottom="true"        android:layout_marginBottom="@dimen/dp68"        android:focusable="true" /></RelativeLayout>