<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp50"
        android:layout_marginBottom="@dimen/dp10"
        android:layout_marginLeft="@dimen/dp30"
        android:layout_marginRight="@dimen/dp30"
        android:layout_marginTop="@dimen/dp10"
        android:background="@drawable/tag_bg_frame_white_stroke">

        <TextView
            android:id="@+id/tv_in_notice"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/tag_bg_left_bt_reverse"
            android:gravity="center"
            android:clickable="true"
            android:text="账号消息"
            android:textColor="@drawable/textcolor_selector_white_blue"
            android:textSize="@dimen/sp16" />

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/stroke" />

        <TextView
            android:id="@+id/tv_out_notice"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/tag_bg_right_bt_reverse"
            android:gravity="center"
            android:text="平台消息"
            android:clickable="true"
            android:textColor="@drawable/textcolor_selector_white_blue"
            android:textSize="@dimen/sp16" />
    </LinearLayout>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlAccentColor="@android:color/white"
        app:srlEnablePreviewInEditMode="true"
        app:srlPrimaryColor="#7dddd5"
        app:srlHeaderHeight="@dimen/dp120"
        app:srlFooterHeight="@dimen/dp60">

        <pl.droidsonroids.gif.GifImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@mipmap/refresh"
            app:layout_srlSpinnerStyle="Scale"
            app:layout_srlBackgroundColor="@android:color/transparent"/>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:overScrollMode="never"
            android:paddingLeft="@dimen/dp10"
            android:paddingRight="@dimen/dp10">
        </android.support.v7.widget.RecyclerView>

        <com.scwang.smartrefresh.layout.footer.ClassicsFooter
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</LinearLayout>