<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_about_mine"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.qlckh.chunlvv.test.CustomWebView
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <RelativeLayout
            android:id="@+id/rl_bottom"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:background="@android:color/white"
            android:elevation="8dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_status"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible">

                <Button
                    android:id="@+id/btn_collect"
                    style="?android:borderlessButtonStyle"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:gravity="center"
                    android:paddingTop="6dp"
                    android:text="收藏"
                    android:textColor="#9da8b0"
                    android:textSize="12sp" />

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="#CCCCCC" />

                <Button
                    android:id="@+id/btn_share"
                    style="?android:borderlessButtonStyle"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:gravity="center"
                    android:paddingTop="6dp"
                    android:text="分享"
                    android:textColor="#9da8b0"
                    android:textSize="12sp" />

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="#CCCCCC" />

                <Button
                    android:id="@+id/btn_kefu"
                    style="?android:borderlessButtonStyle"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:gravity="center"
                    android:paddingTop="6dp"
                    android:text="客服"
                    android:textColor="#9da8b0"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/btn_add_cart"
                    style="?android:borderlessButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="#FBA239"
                    android:text="加入购物车"
                    android:textColor="@android:color/white" />

                <Button
                    android:id="@+id/btn_now_buy"
                    style="?android:borderlessButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@color/colorPrimary"
                    android:text="立即购买"
                    android:textColor="@android:color/white" />

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/view_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:orientation="vertical">

        <View
            android:id="@+id/view_state"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@android:color/transparent" />

        <FrameLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@android:color/transparent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_return"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="start|center_vertical"
                android:layout_marginLeft="@dimen/dp15"
                android:scaleType="centerInside"
                />

            <ImageView
                android:id="@+id/img_cart"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="end|center_vertical"
                android:layout_marginRight="60dp"
                android:scaleType="centerInside"
                />

            <ImageView
                android:id="@+id/img_message"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="end|center_vertical"
                android:layout_marginRight="@dimen/dp15"
                android:scaleType="centerInside"
                />
        </FrameLayout>

    </LinearLayout>
</FrameLayout>
