<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.youth.banner.Banner
        android:id="@+id/braner"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp182"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/dp8"
        android:paddingLeft="@dimen/dp20"
        android:paddingRight="@dimen/dp20"
        android:paddingTop="@dimen/dp8">
        <TextView
            android:id="@+id/tv_recycle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="@dimen/dp5"
            android:text="可回收垃圾"
            android:background="@drawable/bg_selector_default"
            android:textSize="@dimen/sp15"
            android:textColor="@color/text_color_normal"
            android:gravity="center"
            android:drawablePadding="@dimen/dp5"
            android:drawableTop="@drawable/message_icon"/>
        <TextView
            android:id="@+id/tv_un_recycle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="@dimen/dp5"
            android:text="不可回收垃圾"
            android:background="@drawable/bg_selector_default"
            android:textSize="@dimen/sp15"
            android:textColor="@color/text_color_normal"
            android:gravity="center"
            android:drawablePadding="@dimen/dp5"
            android:drawableTop="@drawable/message_icon"/>
        <TextView
            android:id="@+id/call_recycle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="呼叫等待"
            android:padding="@dimen/dp5"
            android:background="@drawable/bg_selector_default"
            android:textSize="@dimen/sp15"
            android:textColor="@color/text_color_normal"
            android:gravity="center"
            android:drawablePadding="@dimen/dp5"
            android:drawableTop="@drawable/message_icon"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/divider_color"/>
    <!--分类查询筛选-->
    <LinearLayout
        android:id="@+id/ll_choose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/dp8"
            android:gravity="center_vertical"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_country"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:text="选择村"
                android:textSize="@dimen/sp16"
                android:textColor="@color/colorPrimary"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="日期"
                android:textColor="@color/font_three_color"
                android:textSize="@dimen/sp16"
                android:layout_marginLeft="5dp"/>
            <TextView
                android:id="@+id/start_date_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2017-12-03"
                android:textColor="@color/font_three_color"
                android:textSize="@dimen/sp16"
                android:layout_marginLeft="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="至"
                android:textColor="@color/font_three_color"
                android:textSize="@dimen/sp16"
                android:layout_marginLeft="5dp"/>

            <TextView
                android:id="@+id/end_date_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2018-03-05"
                android:textColor="@color/font_three_color"
                android:textSize="@dimen/sp16"
                android:layout_marginLeft="5dp"/>
        </LinearLayout>
        <TextView
            android:id="@+id/bt_query"
            android:layout_width="wrap_content"
            android:layout_marginLeft="@dimen/dp10"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_btn_query"
            android:gravity="center"
            android:text="查询"
            android:padding="@dimen/dp5"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider_color"/>
    <FrameLayout
        android:id="@+id/fl_frag"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />
</LinearLayout>