<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/dp12">

    <EditText
        android:id="@+id/et_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp5"
        android:background="@drawable/bg_editext_default"
        android:gravity="top|start"
        android:hint="请输入标题"
        android:inputType="text"
        android:layout_marginBottom="@dimen/dp25"
        android:padding="@dimen/dp10"
        android:textColor="@color/text_color_normal"
        android:textSize="16sp" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="详细情况说明:"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/et_content"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp200"
        android:hint="请输入"
        android:layout_marginTop="@dimen/dp10"
        android:background="@drawable/bg_editext_default"
        android:gravity="top|start"
        android:padding="@dimen/dp10"
        android:textColor="@color/text_color_normal"
        android:textSize="16sp" />

    <LinearLayout
        android:clickable="true"
        android:id="@+id/ll_select"
        android:layout_marginTop="@dimen/dp20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@drawable/bg_selector_white_default_with_shape">
        
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="请选择发送人"
            android:paddingLeft="@dimen/dp12"
            android:textColor="@color/text_color_normal"
            android:textSize="16sp"
            android:paddingTop="@dimen/dp15"
            android:paddingBottom="@dimen/dp15"/>

        <TextView
            android:id="@+id/tv_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已选择:0人"
            android:visibility="gone"
            android:textColor="@color/dark_green"
            android:textSize="15sp"
            android:paddingTop="@dimen/dp10"
            android:paddingBottom="@dimen/dp10"/>
        <ImageView
            android:layout_marginLeft="@dimen/dp5"
            android:layout_marginRight="@dimen/dp5"
            android:layout_width="@dimen/dp20"
            android:layout_height="@dimen/dp20"
            android:src="@drawable/icon_go"/>

    </LinearLayout>

    <Button
        android:id="@+id/sumit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@drawable/bg_btn_login"
        android:gravity="center"
        android:text="提交"
        android:textColor="@color/white"
        android:textSize="16sp" />
</LinearLayout>