<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/dp8"
    android:paddingBottom="@dimen/dp8"
    android:background="@color/white">
    <!--首页-->
    <LinearLayout
        android:id="@+id/tab_one_ll"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/tab_one_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/home"/>
        <TextView
            android:id="@+id/tab_one_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="首页"
            android:layout_marginTop="@dimen/dp4"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/sp15"/>
    </LinearLayout>
    <!--积分商城-->
    <LinearLayout
        android:id="@+id/tab_two_ll"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/tab_two_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/gouwuchehui"/>
        <TextView
            android:id="@+id/tab_two_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="积分商城"
            android:layout_marginTop="@dimen/dp4"
            android:textColor="@color/font_three_color"
            android:textSize="@dimen/sp15"/>
    </LinearLayout>
    <!--回收订单-->
    <LinearLayout
        android:id="@+id/tab_three_ll"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/tab_three_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dingdanhui"/>
        <TextView
            android:id="@+id/tab_three_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="回收订单"
            android:layout_marginTop="@dimen/dp4"
            android:textColor="@color/font_three_color"
            android:textSize="@dimen/sp15"/>
    </LinearLayout>
    <!--我的-->
    <LinearLayout
        android:id="@+id/tab_four_ll"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/tab_four_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/minehui"/>
        <TextView
            android:id="@+id/tab_four_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="个人中心"
            android:layout_marginTop="@dimen/dp4"
            android:textColor="@color/font_three_color"
            android:textSize="@dimen/sp15"/>
    </LinearLayout>


</LinearLayout>