<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <include layout="@layout/empty_view" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/ll_choose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/dp8"
                android:gravity="center_vertical"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_country"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:text="选择村"
                    android:textSize="@dimen/sp16"
                    android:textColor="@color/colorPrimary"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="日期"
                    android:textColor="@color/font_three_color"
                    android:textSize="@dimen/sp16"
                    android:layout_marginLeft="@dimen/dp60"/>
                <TextView
                    android:id="@+id/start_date_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2017-12-03"
                    android:textColor="@color/font_three_color"
                    android:textSize="@dimen/sp16"
                    android:layout_marginLeft="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="至"
                    android:visibility="gone"
                    android:textColor="@color/font_three_color"
                    android:textSize="@dimen/sp16"
                    android:layout_marginLeft="5dp"/>

                <TextView
                    android:id="@+id/end_date_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2018-03-05"
                    android:visibility="gone"
                    android:textColor="@color/font_three_color"
                    android:textSize="@dimen/sp16"
                    android:layout_marginLeft="5dp"/>
            </LinearLayout>
            <TextView
                android:id="@+id/bt_query"
                android:layout_width="wrap_content"
                android:layout_marginLeft="@dimen/dp10"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_btn_query"
                android:gravity="center"
                android:text="查询"
                android:padding="@dimen/dp5"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingLeft="@dimen/dp10"
            android:paddingRight="@dimen/dp10"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/iv_head"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp30"
                android:scaleType="centerCrop"
                android:visibility="visible"
                android:text="头像"
                android:gravity="center"
                android:textColor="@color/text_color_normal"
                android:textStyle="bold"
                android:textSize="@dimen/sp16"
                android:layout_marginTop="@dimen/dp15"
                android:layout_marginBottom="@dimen/dp15"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp5"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_user"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/text_color_normal"
                    android:text="户主"
                    android:textStyle="bold"
                    android:textSize="@dimen/sp16"/>

                <TextView
                    android:id="@+id/tv_address"
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:visibility="gone"
                    android:text="重量(kg)"
                    android:textStyle="bold"
                    android:textColor="@color/text_color_normal"
                    android:textSize="@dimen/sp16"/>

                <TextView
                    android:id="@+id/tv_jifen"
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="积分"
                    android:textStyle="bold"
                    android:textColor="@color/text_color_normal"
                    android:textSize="@dimen/sp16"/>
            </LinearLayout>

        </LinearLayout>
        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srlAccentColor="@android:color/white"
            app:srlEnablePreviewInEditMode="true"
            app:srlFooterHeight="@dimen/dp60"
            app:srlHeaderHeight="@dimen/dp120"
            app:srlPrimaryColor="#7dddd5">

            <pl.droidsonroids.gif.GifImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@mipmap/refresh"
                app:layout_srlBackgroundColor="@android:color/transparent"
                app:layout_srlSpinnerStyle="Scale" />


            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:overScrollMode="never"
                android:paddingLeft="@dimen/dp10"
                android:paddingRight="@dimen/dp10"/>

            <com.scwang.smartrefresh.layout.footer.BallPulseFooter
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srlAnimatingColor="@color/comm_header_color" />
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    </LinearLayout>
</RelativeLayout>