<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingLeft="@dimen/dp12"
        android:paddingRight="@dimen/dp12">

    <TextView
        android:id="@id/tvState"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#3d3df4"
        android:gravity="center"
        android:padding="@dimen/dp12"
        android:visibility="visible"
        android:textStyle="bold"
        android:text="蓝牙连接中...."/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp5"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户姓名:"
            android:textColor="@color/black"
            android:textSize="@dimen/sp18" />


        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp6"
            android:text="用户姓名:用户姓名用户姓名用户姓名"
            android:textColor="#AB333333"
            android:textSize="@dimen/sp16" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp5"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户住址:"
            android:textColor="@color/black"
            android:textSize="@dimen/sp18" />


        <TextView
            android:id="@+id/tvAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp6"
            android:text="用户姓名:用户姓名用户姓名用户姓名"
            android:textColor="#AB333333"
            android:textSize="@dimen/sp16" />
    </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="桶是否摆放正确"
                android:textColor="@color/dark_green"
                android:textSize="@dimen/sp20"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/rgTong"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp30"
                android:layout_weight="1"
                android:orientation="horizontal">


                <RadioButton
                    android:id="@+id/rbTong1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:checked="true"
                    android:padding="@dimen/dp2"
                    android:text="好"
                    android:textColor="@color/status_green"
                    android:textSize="@dimen/sp25" />


                <RadioButton
                    android:id="@+id/rbTong2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:padding="@dimen/dp2"
                    android:text="差"
                    android:textColor="@color/red"
                    android:textSize="@dimen/sp25" />
            </RadioGroup>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="庭院是否整洁    "
                android:textColor="@color/dark_green"
                android:textSize="@dimen/sp20"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/rgTing"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp30"
                android:layout_weight="1"
                android:orientation="horizontal">


                <RadioButton
                    android:id="@+id/rbTing1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:checked="true"
                    android:padding="@dimen/dp2"
                    android:text="好"
                    android:textColor="@color/status_green"
                    android:textSize="@dimen/sp25" />


                <RadioButton
                    android:id="@+id/rbTing2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:padding="@dimen/dp2"
                    android:text="差"
                    android:textColor="@color/red"
                    android:textSize="@dimen/sp25" />
            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="桶身是否清洁    "
                android:textColor="@color/dark_green"
                android:textSize="@dimen/sp20"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/rgSheng"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp30"
                android:layout_weight="1"
                android:orientation="horizontal">


                <RadioButton
                    android:id="@+id/rbsheng1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:checked="true"
                    android:padding="@dimen/dp2"
                    android:text="好"
                    android:textColor="@color/status_green"
                    android:textSize="@dimen/sp25" />


                <RadioButton
                    android:id="@+id/rbsheng2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:padding="@dimen/dp2"
                    android:text="差"
                    android:textColor="@color/red"
                    android:textSize="@dimen/sp25" />
            </RadioGroup>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="垃圾是否入桶    "
                android:textColor="@color/dark_green"
                android:textSize="@dimen/sp20"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/rgLa"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp30"
                android:layout_weight="1"
                android:orientation="horizontal">


                <RadioButton
                    android:id="@+id/rbla1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:checked="true"
                    android:padding="@dimen/dp2"
                    android:text="好"
                    android:textColor="@color/status_green"
                    android:textSize="@dimen/sp25" />


                <RadioButton
                    android:id="@+id/rbla2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:padding="@dimen/dp2"
                    android:text="差"
                    android:textColor="@color/red"
                    android:textSize="@dimen/sp25" />
            </RadioGroup>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="评价                     "
                android:textColor="@color/dark_green"
                android:textSize="@dimen/sp20"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/rg"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp30"
                android:layout_weight="1"
                android:orientation="horizontal">


                <RadioButton
                    android:id="@+id/rb1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:checked="true"
                    android:padding="@dimen/dp2"
                    android:text="好"
                    android:textColor="@color/status_green"
                    android:textSize="@dimen/sp25" />


                <RadioButton
                    android:id="@+id/rb2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:padding="@dimen/dp2"
                    android:text="中"
                    android:textColor="@color/font_org_color"
                    android:textSize="@dimen/sp25" />


                <RadioButton
                    android:id="@+id/rb3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:padding="@dimen/dp2"
                    android:text="差"
                    android:textColor="@color/red"
                    android:textSize="@dimen/sp25" />
            </RadioGroup>

        </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp12"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="得分:  "
            android:textColor="@color/black"
            android:textSize="@dimen/sp22" />


        <TextView
            android:id="@+id/tv_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5"
            android:textColor="@color/red"
            android:textSize="@dimen/sp22" />



    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="@dimen/dp15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="称重:"
            android:textSize="@dimen/sp22"
            android:textColor="@color/text_color_normal"/>

        <EditText
            android:id="@+id/etWeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:hint="0"
            android:paddingLeft="@dimen/dp35"
            android:paddingRight="@dimen/dp35"
            android:singleLine="true"
            android:enabled="false"
            android:paddingBottom="@dimen/dp3"
            android:paddingTop="@dimen/dp3"
            android:background="@drawable/bg_editext_default"
            android:layout_marginLeft="@dimen/dp5"
            android:textColor="@color/red"
            android:textStyle="bold"
            android:textSize="@dimen/sp22"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="kg"
            android:layout_marginRight="@dimen/dp5"
            android:layout_marginLeft="@dimen/dp5"
            android:textSize="@dimen/sp22"
            android:textColor="@color/text_color_normal"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="@dimen/dp15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="拍照:"
            android:textSize="@dimen/sp22"
            android:textColor="@color/text_color_normal"/>

        <com.qlckh.chunlvv.view.PicGridView
            android:id="@+id/picModify"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp15"
            android:layout_marginRight="@dimen/dp20"
            android:background="@color/white"
            android:paddingLeft="@dimen/dp7">

        </com.qlckh.chunlvv.view.PicGridView>
    </LinearLayout>


    <Button
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp22"
        android:layout_marginRight="@dimen/dp22"
        android:layout_marginTop="@dimen/dp20"
        android:background="@drawable/bg_btn_sign"
        android:gravity="center"
        android:text="提交评价"
        android:layout_below="@id/iv"
        android:textColor="@color/white"
        android:textSize="16sp" />
</LinearLayout>
</android.support.v4.widget.NestedScrollView>