<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_pic_save">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/dp120"
        android:orientation="vertical"
        android:gravity="center">
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="提示"

        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:textSize="18sp"
        android:textColor="@color/red"/>
    <TextView
        android:id="@+id/tv_content"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="请填写完所有考核项目"
        android:textSize="18sp"
        android:gravity="center_horizontal"
        android:textColor="@color/black"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@drawable/bg_pic_save_down_shape">


        <TextView
            android:id="@+id/tv_sure"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:text="是"
            android:background="@drawable/bg_selector_default"
            android:textColor="#00a0e9"
            android:textSize="18sp" />

        <View
            android:id="@+id/view"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#d8d8d8" />

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="0dp"
            android:background="@drawable/bg_selector_default"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:text="否"
            android:visibility="visible"
            android:textColor="#666666"
            android:textSize="18sp" />

    </LinearLayout>

</LinearLayout>