<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_color">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:background="@color/comm_header_color">
        <!--定位-->
        <TextView
            android:id="@+id/location_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="@dimen/sp15"
            android:text=""
            android:gravity="center_vertical"
            android:textColor="@color/white_color"
            android:drawableLeft="@drawable/dingwei"
            android:drawablePadding="6dp"
            android:paddingLeft="15dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"/>
        <!--定位-->
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp16"
            android:text="淇点社区采集平台"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white_color"/>
    </RelativeLayout>
    <com.qlckh.chunlvv.view.ObservableScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <!--总的LinearLayout-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.youth.banner.Banner
                android:id="@+id/braner"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp200">
            </com.youth.banner.Banner>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/BackgroundColor"/>
            <!--分类-->
            <com.qlckh.chunlvv.view.CustomGridView
                android:id="@+id/classify_gd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:numColumns="3"
                android:verticalSpacing="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/BackgroundColor"/>
            <!--新闻分类Tab-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:gravity="center_vertical"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp">
                <ImageView
                    android:id="@+id/news_more_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/newtit"/>
                <TextView
                    android:id="@+id/tv_more"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="right|center_vertical"
                    android:layout_height="wrap_content"
                    android:text="更多"/>
            </LinearLayout>
            <!--新闻内容ViewPager容器-->

            <com.qlckh.chunlvv.common.VpRecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <!--帮助-->
        </LinearLayout>
    </com.qlckh.chunlvv.view.ObservableScrollView>

</LinearLayout>