<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@color/line_color"
        android:dividerHeight="@dimen/dp1"
        android:overScrollMode="ifContentScrolls" />

    <Button
        android:id="@+id/bt_sure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dp10"
        android:layout_marginLeft="@dimen/dp10"
        android:background="@drawable/bg_btn_login"
        android:gravity="center"
        android:text="确定"
        android:textColor="@color/white"
        android:textSize="16sp" />

</LinearLayout>