<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white_color">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/dp6"
        android:gravity="center_vertical">
        <ImageView
            android:id="@+id/goods_img"
            android:layout_width="@dimen/dp65"
            android:layout_height="@dimen/dp85"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/dp6"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/goods_name_tv"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="商品名称"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textColor="@color/font_three_color"
                    android:textSize="@dimen/sp16"/>
                <TextView
                    android:id="@+id/goods_exchange_tv"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="已兑换"
                    android:textColor="@color/room_nine_color"
                    android:textSize="@dimen/sp16"/>
            </LinearLayout>
            <TextView
                android:id="@+id/inventory_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="库存：1000"
                android:textColor="@color/room_nine_color"
                android:textSize="@dimen/sp14"
                android:layout_marginTop="6dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="6dp">
                <TextView
                    android:id="@+id/integral_tv"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="积分：100"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textColor="@color/jifenColor"
                    android:textSize="@dimen/sp14"/>
                <TextView
                    android:id="@+id/exchange_tv"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我要兑换"
                    android:background="@drawable/boc_check_status2"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/sp14"
                    android:padding="@dimen/dp6"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>