<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bg_selector_white_default">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp55"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingRight="15dp"
        android:paddingLeft="15dp">
        <TextView
            android:id="@+id/username_tv"
            android:layout_width="0dp"
            android:layout_weight="0.6"
            android:layout_height="wrap_content"
            android:text="户主"
            android:gravity="center"
            android:textSize="@dimen/sp16"
            android:textColor="@color/font_three_color"/>
        <TextView
            android:id="@+id/compost_tv"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="垃圾"
            android:gravity="center"
            android:textSize="@dimen/sp16"
            android:textColor="@color/font_three_color"/>
        <TextView
            android:id="@+id/weight_tv"
            android:layout_width="0dp"
            android:layout_weight="0.8"
            android:layout_height="wrap_content"
            android:text="总重量(kg)"
            android:gravity="center"
            android:textSize="@dimen/sp16"
            android:textColor="@color/font_three_color"/>
        <TextView
            android:id="@+id/integral_tv"
            android:layout_width="0dp"
            android:layout_weight="0.6"
            android:layout_height="wrap_content"
            android:text="积分"
            android:gravity="center"
            android:textSize="@dimen/sp16"
            android:textColor="@color/font_three_color"/>
        <TextView
            android:id="@+id/date_tv"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="日期"
            android:gravity="center"
            android:textSize="@dimen/sp16"
            android:textColor="@color/font_three_color"/>
    </LinearLayout>
</LinearLayout>